ampedandwired.say = Say
ampedandwired.say.description = What should Bamboo print to the log?
ampedandwired.say.error = You did not configure Bamboo with anything to say.
mutex-module-module-descriptor.name=Mutex Module Module Descriptor
mutex-module-module-descriptor.description=The Mutex Module Module Descriptor Plugin

plan-mutex.name=Plan Mutex
plan-mutex.description=The Plan Mutex Plugin
